{
  "name": "rubik-cipher",
  "version": "0.1.9",
  "description": "Simple rubik cube cipher",
  "main": "dist/RubikCipher.js",
  "types": "dist/RubikCipher.d.ts",
  "scripts": {
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion": "npm run lint",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "author": {
    "email": "jandurdak@seznam.cz",
    "name": "Jan Durdak",
    "url": "http://honzad.cz/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/honzad/rubik-cipher"
  },
  "homepage": "https://gitlab.com/honzad/rubik-cipher",
  "bugs": {
    "url": "https://gitlab.com/honzad/rubik-cipher/issues"
  },
  "license": "MIT",
  "keywords": [
    "Rubik",
    "Cipher",
    "Rubik cipher"
  ],
  "dependencies": {
    "bedard-cube": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "4.1.3",
    "@types/mocha": "5.2.0",
    "@types/node": "^12.0.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.4.5"
  }
}
